<!DOCTYPE html>
<html>
<head>
<tittle></tittle>
</head>
<body>
<a href="https://www.flipkart.com/?affid=affveve&affExtParam1=6d22eb5fa7d58fa3e1187bcd3778d736&affExtParam2=60827">link page</a>

<h1>Hypertext Markup Language (HTML)</h1>

<p> is the standard <a href="https://en.wikipedia.org/wiki/Markup_language">markup language[a]</a> for documents designed to be displayed in 
<a href="https://en.wikipedia.org/wiki/Web_browser">a web browser</a>.
 It defines the content and structure of <a href="https://en.wikipedia.org/wiki/Web_content">web content</a>. It is often assisted by technologies such as<a href="https://en.wikipedia.org/wiki/CSS"> Cascading Style Sheets (CSS)</a>and scripting languages such as JavaScript, a programming language.</p>
</body>
</html>